<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>

    <style>
        .container {
            padding: 2rem;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.8rem;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider-nav a.active {
            opacity: 1;
            background-color: #2d2d2d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Image Carousel</h1>
        </div>

        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1"
                    src="https://images.unsplash.com/photo-1745282322383-8ec67cc895b6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="ship sailing in icey water">
                <img id="slide-2"
                    src="https://images.unsplash.com/photo-1749476244079-ec5d127a6de1?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="lightning strike">
                <img id="slide-3"
                    src="https://images.unsplash.com/photo-1753150972975-0524f7f24888?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="butterfly on a leaf">
                <img id="slide-4"
                    src="https://images.unsplash.com/photo-1752503650851-cbc3f8b00679?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="vibrant sunrise">
                <img id="slide-5"
                    src="https://images.unsplash.com/photo-1752759667426-be8b901c5fc5?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="green aurora borealis">
                <img id="slide-6"
                    src="https://images.unsplash.com/photo-1750268187683-06de0976a77f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
                    alt="moon behind the clouds">
            </div>

            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        </div>
    </div>

    <script>
        const slider = document.querySelector('.slider');
        const dots = document.querySelectorAll('.slider-nav a');
        const slides = document.querySelectorAll('.slider img');

        let index = 0;
        setInterval(() => {
            index = (index + 1) % slides.length;
            slides[index].scrollIntoView({ behavior: 'smooth' });
        }, 4000);

        slider.addEventListener('scroll', () => {
            const index = Math.round(slider.scrollLeft / slider.clientWidth);
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index]?.classList.add('active');
        });
    </script>
</body>

</html>