<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo demo</title>

    <style>
        *+* {
            margin-top: 0.4rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 2rem;
            line-height: 1.25;
            font-family:
                -apple-system, BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", Roboto, Helvetica, Arial, sans-serif;
            color: hsl(0 0 0.13);

            width: 95%;
            max-width: 30em;
            padding-bottom: 2em;
            margin: 0 auto;
        }

        button,
        input[type="text"] {
            font-size: 100%;
            line-height: 1.15;
            font-family: inherit;
            margin: 0;

            padding: 0.5rem;
            border: 1px solid #707070;
            border-radius: 2px;
        }

        *+button {
            margin-left: 0.4rem;
        }

        label {
            display: table;
        }

        ul {
            margin-top: 1.6rem;
            padding-left: 2em;
        }

        label+input[type="text"] {
            margin-top: 0.4rem;
        }
    </style>
</head>

<body>
    <h1>TodoMatic</h1>

    <form id="todo-form">
        <label for="todo-input">What needs to be done?</label>
        <input type="text" id="todo-input" autocomplete="on" />
        <button type="submit">Add</button>
    </form>

    <ul id="todo-list"></ul>


    <script>
        const state = {
            taskName: "",
            tasks: [
                {
                    id: "todo-0",
                    name: "Learn some frameworks!",
                },
            ],
        };

        function buildTodoItemEl(id, name) {
            const item = document.createElement("li");
            const span = document.createElement("span");

            span.textContent = name;

            item.id = id;
            item.appendChild(span);
            item.appendChild(buildDeleteButtonEl(id));

            return item;
        }

        function buildDeleteButtonEl(id) {
            const button = document.createElement("button");
            button.setAttribute("type", "button");
            button.addEventListener("click", () => {
                state.tasks = state.tasks.filter((t) => t.id !== id);
                renderTodoList();
            });
            button.textContent = "Delete";

            return button;
        }

        function renderTodoList() {
            const frag = document.createDocumentFragment();
            state.tasks.forEach((task) => {
                const item = buildTodoItemEl(task.id, task.name);
                frag.appendChild(item);
            });

            while (todoListEl.lastChild) {
                todoListEl.removeChild(todoListEl.lastChild);
            }
            todoListEl.appendChild(frag);
        }

        const todoFormEl = document.querySelector("#todo-form");
        const todoInputEl = document.querySelector("#todo-input");
        const todoListEl = document.querySelector("#todo-list");

        function generateUniqueId(prefix = "prefix") {
            return `${prefix}-${Math.floor(Math.random() * Date.now())}`;
        }

        function createTask(name) {
            return {
                name,
                id: generateUniqueId("todo"),
            };
        }

        function renderInput() {
            todoInputEl.value = state.taskName;
        }

        todoInputEl.addEventListener("change", (e) => {
            state.taskName = e.target.value;
        });
        todoFormEl.addEventListener("submit", (e) => {
            e.preventDefault();
            state.tasks = [...state.tasks, createTask(state.taskName)];
            state.taskName = "";
            renderInput();
            renderTodoList();
        });
        renderInput();
        renderTodoList();


    </script>
</body>

</html>